<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='enum'/>
        <page name='Checkpoint-1'/>
        <page name='TypeAnnotations'/>
        <page name='Checkpoint-2'/>
        <page name='TrueOrFalse'/>
        <page name='MultipleConditions'/>
        <page name='Switch'/>
        <page name='ConditionalTernaryOperator'/>
        <page name='ForLoop'/>
        <page name='WhileLoop'/>
        <page name='BreakAndContinue'/>
        <page name='Checkpoint-3'/>
        <page name='Functions'/>
        <page name='ReturnValuesFunctions'/>
        <page name='MultipleValuesFunctions'/>
        <page name='CustomizeParamerterLabels'/>
        <page name='DefaultValuesPrameters'/>
        <page name='ErrorsInFunctions'/>
        <page name='Checkpoint-4'/>
        <page name='Closures'/>
        <page name='TrailingClosures'/>
        <page name='FunctionsParameters'/>
        <page name='Checkpoint-5'/>
        <page name='Structs'/>
        <page name='ComputeProperty'/>
        <page name='PropertyChanges'/>
        <page name='CustomInitializers'/>
        <page name='Structs2Access'/>
        <page name='Static-properties-and-methods'/>
        <page name='Checkpoint-6'/>
        <page name='Classes'/>
        <page name='ClassInherit'/>
        <page name='Initializers-For-Classes'/>
        <page name='How-to-copy-classes'/>
        <page name='Deinitializer'/>
        <page name='Variables-inside-classes'/>
        <page name='Checkpoint-7'/>
        <page name='Protocols'/>
        <page name='OpeaqueReturnTypes'/>
        <page name='Extensions'/>
        <page name='ProtocolExtensions'/>
        <page name='Checkpoint-8'/>
        <page name='Optionals'/>
        <page name='Guard'/>
        <page name='UnwrappingOptionals'/>
        <page name='OptionalChaining'/>
        <page name='OptionalTry'/>
    </pages>
</playground>