<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='enum'/>
        <page name='Checkpoint-1'/>
        <page name='TypeAnnotations'/>
        <page name='Checkpoint-2'/>
        <page name='TrueOrFalse'/>
        <page name='MultipleConditions'/>
        <page name='Switch'/>
        <page name='ConditionalTernaryOperator'/>
        <page name='ForLoop'/>
        <page name='WhileLoop'/>
        <page name='BreakAndContinue'/>
        <page name='Checkpoint-3'/>
        <page name='Functions'/>
        <page name='ReturnValuesFunctions'/>
        <page name='MultipleValuesFunctions'/>
        <page name='CustomizeParamerterLabels'/>
        <page name='DefaultValuesPrameters'/>
        <page name='ErrorsInFunctions'/>
        <page name='Checkpoint-4'/>
        <page name='Closures'/>
        <page name='TrailingClosures'/>
    </pages>
</playground>